STRING_SESSION = BQA9Ph6eZZ-7-5RxxdPgnHgdFNYOlBRx4dx5tNSoUq_u1TmJbxRqunWUlUCjszfCU7Yj_56u_tmINvzT624VN52wjdFHj5hY0XHTZ4TnrI6MP3-Vh7E64NiI7u6MUlN_TkTjKrdYzBsa87I_gr0ySgFEabr6BOVDjtxu8GIl6tS7LnFL9YX8SLj6UMNnWkAnNNHrXYFeteJyqSfsyJDOE4vYnvKYh_4_77V3TbW-aCxNLvEVuKLpj1x27hA-O2pGVu0RoDIoRI7kOdjaX-IpLJimw2DR9xINSlCpeEUm5kA5QKCiYOXohjGad21rni_TmUOilQssmEpiCslSbUxU-hCDAAAAAT4O7RwA
API_ID = 13641413
API_HASH = 1bc75e21e85f7e824f2bc82d9be5f0a4
BOT_TOKEN = 5692969819:AAHyXu0pH2d76vn3QBtWqxUQhzj7-cDygxk
MONGO_DB_URI = mongodb+srv://Devarora0987:#Dev12345@cluster0.razivtc.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001835443285
MUSIC_BOT_NAME = 🥀🎼𓆩 ≛⎯⳰͢⃝🥀ᴹⁱˢˢ★Cђ͢͢aђaτ★🥀🕊️⃝🎼🥀
OWNER_ID = 1355744138
